{
  "name": "@ankr/vector",
  "version": "1.0.0",
  "type": "module",
  "description": "Simple \"immutable\" 2d vector class.",
  "main": "index.js",
  "files": ["src/Vector.js"],
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankr/Vector.js.git"
  },
  "author": "ankr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ankr/Vector.js/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/ankr/Vector.js#readme"
}
